# JsonConsole.Extensions.Logging

./: .gitignore  Readme.md
docs/: Docker-performances.md
src/: .editorconfig  Directory.Build.props  JsonConsole.Extensions.Logging.sln
src/JsonConsole.Extensions.Logging/: JsonConsole.Extensions.Logging.csproj  JsonConsoleLogger.cs  JsonConsoleLoggerBuilderExtensions.cs  JsonConsoleLoggerOptions.cs  JsonConsoleLoggerProvider.cs
src/JsonConsole.Extensions.Logging.Benchmarks/: JsonConsole.Extensions.Logging.Benchmarks.csproj  Program.cs  SingleLogEntry.cs
src/JsonConsole.Extensions.Logging.Cli/: BenchmarkOptions.cs  CommonOptions.cs  Dockerfile  JsonConsole.Extensions.Logging.Cli.csproj  LogOptions.cs  Program.cs
src/JsonConsole.Extensions.Logging.Tests/: JsonConsole.Extensions.Logging.Tests.csproj  JsonConsoleLoggerTest.cs
