<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JsonConsole.Extensions.Logging</PackageId>
    <Authors>Gian Marco Gherardi</Authors>
    <PackageDescription>Simple Microsoft.Extensions.Logging implementation that output JSON to the console</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gimmi/JsonConsole.Extensions.Logging</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>
