<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JsonConsole.Extensions.Logging</PackageId>
    <Authors>Gian Marco Gherardi</Authors>
    <PackageDescription>Simple Microsoft.Extensions.Logging implementation that output JSON to the console</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <!-- https://stackoverflow.com/a/49978185/66629 -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
